[gd_scene load_steps=3 format=3 uid="uid://cknf1a02pgj2c"]

[ext_resource type="Texture2D" uid="uid://bmpxgqupu0m3o" path="res://TestAssets/NinjaAdventure/Items/Weapons/BigSword/Sprite.png" id="1_ncxnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rip4"]
size = Vector2(4, 9)

[node name="sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_ncxnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_7rip4")
