[gd_scene load_steps=2 format=3 uid="uid://rv76tiol8uh5"]

[ext_resource type="Texture2D" uid="uid://cml2rxnv0caqv" path="res://TestAssets/inventorySlot.png" id="1_hv806"]

[node name="SlotGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hv806")
centered = false
vframes = 2
